<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Rozmarné léto</text>
  </docTitle>
  <docAuthor>
    <text>Vladislav Vančura</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Staré časy</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Lázeňské místo Krokovy Vary</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Čas</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Stáří a poloha ústavu Antonína Důry</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Antonín Důra</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Věci soudobé a kněz</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Vojín Hugo</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Pozorování povětrnosti</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Jiné rozhovory</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Hana soubojů</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Zápletka</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Vzpomínka panina</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Zevrubnost a obšírnost (na radu kritiků)</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Rozhodnost a čin</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>Láhev a tažení italské</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>Napomenutí</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>Námluvy</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>Cesta ctnosti</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>Nové námluvy</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-19"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>Přívětivý plavčík</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-20"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>Výstraha</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-21"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>Kouzelník Arnoštek</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-22"/>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>Kouzelníkův zevnějšek</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-23"/>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>Nevýřeční profesoři</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-24"/>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>Géniové málo sliční</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-25"/>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>Rozprava kouzelníkova s paní Důrovou</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-26"/>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>Malá ukázka Arnoštkova umění</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-27"/>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>Nemírný obdiv</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-28"/>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>Uznání majorovo</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-29"/>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>Cizina nenávistná</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-30"/>
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>Plynoucí čas</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-31"/>
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>Příměř</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-32"/>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>Soumrak a večer</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-33"/>
    </navPoint>
    <navPoint id="navpoint34" playOrder="34">
      <navLabel>
        <text>Výčet jídel</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-34"/>
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>Má satan vidle?</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-35"/>
    </navPoint>
    <navPoint id="navpoint36" playOrder="36">
      <navLabel>
        <text>Úvaha o kouzelnících</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-36"/>
    </navPoint>
    <navPoint id="navpoint37" playOrder="37">
      <navLabel>
        <text>Začněte!</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-37"/>
    </navPoint>
    <navPoint id="navpoint38" playOrder="38">
      <navLabel>
        <text>Výběrčí</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-38"/>
    </navPoint>
    <navPoint id="navpoint39" playOrder="39">
      <navLabel>
        <text>Společenské poklesky</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-39"/>
    </navPoint>
    <navPoint id="navpoint40" playOrder="40">
      <navLabel>
        <text>Veliký bubeník</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-40"/>
    </navPoint>
    <navPoint id="navpoint41" playOrder="41">
      <navLabel>
        <text>Strašné umění</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-41"/>
    </navPoint>
    <navPoint id="navpoint42" playOrder="42">
      <navLabel>
        <text>Plané podezřívání a domluva</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-42"/>
    </navPoint>
    <navPoint id="navpoint43" playOrder="43">
      <navLabel>
        <text>Mistr se chystá na hlídku</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-43"/>
    </navPoint>
    <navPoint id="navpoint44" playOrder="44">
      <navLabel>
        <text>Stížnosti Kateřininy</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-44"/>
    </navPoint>
    <navPoint id="navpoint45" playOrder="45">
      <navLabel>
        <text>Neklidné snění</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-45"/>
    </navPoint>
    <navPoint id="navpoint46" playOrder="46">
      <navLabel>
        <text>Dům a zvyky Antonínovy</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-46"/>
    </navPoint>
    <navPoint id="navpoint47" playOrder="47">
      <navLabel>
        <text>Kletba</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-47"/>
    </navPoint>
    <navPoint id="navpoint48" playOrder="48">
      <navLabel>
        <text>Mohutná léta devadesátá</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-48"/>
    </navPoint>
    <navPoint id="navpoint49" playOrder="49">
      <navLabel>
        <text>Věčná chvíle</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-49"/>
    </navPoint>
    <navPoint id="navpoint50" playOrder="50">
      <navLabel>
        <text>Tak vida!</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-50"/>
    </navPoint>
    <navPoint id="navpoint51" playOrder="51">
      <navLabel>
        <text>Zmoudřete!</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-51"/>
    </navPoint>
    <navPoint id="navpoint52" playOrder="52">
      <navLabel>
        <text>Dosti</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-52"/>
    </navPoint>
    <navPoint id="navpoint53" playOrder="53">
      <navLabel>
        <text>Horlivost</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-53"/>
    </navPoint>
    <navPoint id="navpoint54" playOrder="54">
      <navLabel>
        <text>Kdo to byl?</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-54"/>
    </navPoint>
    <navPoint id="navpoint55" playOrder="55">
      <navLabel>
        <text>Hra s krupkami</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-55"/>
    </navPoint>
    <navPoint id="navpoint56" playOrder="56">
      <navLabel>
        <text>Zelený vůz</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-56"/>
    </navPoint>
    <navPoint id="navpoint57" playOrder="57">
      <navLabel>
        <text>Střezte se strážníků!</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-57"/>
    </navPoint>
    <navPoint id="navpoint58" playOrder="58">
      <navLabel>
        <text>Zpěv</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-58"/>
    </navPoint>
    <navPoint id="navpoint59" playOrder="59">
      <navLabel>
        <text>Jasná obloha</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-59"/>
    </navPoint>
    <navPoint id="navpoint60" playOrder="60">
      <navLabel>
        <text>Dobré mravy</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-60"/>
    </navPoint>
    <navPoint id="navpoint61" playOrder="61">
      <navLabel>
        <text>Děvče s cínovým talířem</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-61"/>
    </navPoint>
    <navPoint id="navpoint62" playOrder="62">
      <navLabel>
        <text>Záhadná hudba</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-62"/>
    </navPoint>
    <navPoint id="navpoint63" playOrder="63">
      <navLabel>
        <text>Druhé představení</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-63"/>
    </navPoint>
    <navPoint id="navpoint64" playOrder="64">
      <navLabel>
        <text>Sklenice dešťů</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-64"/>
    </navPoint>
    <navPoint id="navpoint65" playOrder="65">
      <navLabel>
        <text>Rozmanitý způsob zábavy</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-65"/>
    </navPoint>
    <navPoint id="navpoint66" playOrder="66">
      <navLabel>
        <text>Hovor noční</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-66"/>
    </navPoint>
    <navPoint id="navpoint67" playOrder="67">
      <navLabel>
        <text>U Zelené panny</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-67"/>
    </navPoint>
    <navPoint id="navpoint68" playOrder="68">
      <navLabel>
        <text>Bitka u zeleného vozu</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-68"/>
    </navPoint>
    <navPoint id="navpoint69" playOrder="69">
      <navLabel>
        <text>Rozšafný biskup</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-69"/>
    </navPoint>
    <navPoint id="navpoint70" playOrder="70">
      <navLabel>
        <text>Naučení, jež čerpáme z knih a z rozhovorů</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-70"/>
    </navPoint>
    <navPoint id="navpoint71" playOrder="71">
      <navLabel>
        <text>Hněv</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-71"/>
    </navPoint>
    <navPoint id="navpoint72" playOrder="72">
      <navLabel>
        <text>Ranhojičský zákrok</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-72"/>
    </navPoint>
    <navPoint id="navpoint73" playOrder="73">
      <navLabel>
        <text>Divné mínění o šrůtkách</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-73"/>
    </navPoint>
    <navPoint id="navpoint74" playOrder="74">
      <navLabel>
        <text>Okoun</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-74"/>
    </navPoint>
    <navPoint id="navpoint75" playOrder="75">
      <navLabel>
        <text>Zlořečení literatuře</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-75"/>
    </navPoint>
    <navPoint id="navpoint76" playOrder="76">
      <navLabel>
        <text>Přiznání kanovníkovo</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-76"/>
    </navPoint>
    <navPoint id="navpoint77" playOrder="77">
      <navLabel>
        <text>Vnitřek vozu</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-77"/>
    </navPoint>
    <navPoint id="navpoint78" playOrder="78">
      <navLabel>
        <text>Ženské vždycky stejné</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-78"/>
    </navPoint>
    <navPoint id="navpoint79" playOrder="79">
      <navLabel>
        <text>Nepohoda</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-79"/>
    </navPoint>
    <navPoint id="navpoint80" playOrder="80">
      <navLabel>
        <text>Obrácení Antonínovo</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-80"/>
    </navPoint>
    <navPoint id="navpoint81" playOrder="81">
      <navLabel>
        <text>Úvaha o Anně</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-81"/>
    </navPoint>
    <navPoint id="navpoint82" playOrder="82">
      <navLabel>
        <text>Víno a nesmysly Jak se to dělá</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-82"/>
    </navPoint>
    <navPoint id="navpoint83" playOrder="83">
      <navLabel>
        <text>Špatná návštěva</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-83"/>
    </navPoint>
    <navPoint id="navpoint84" playOrder="84">
      <navLabel>
        <text>Představení třetí</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-84"/>
    </navPoint>
    <navPoint id="navpoint85" playOrder="85">
      <navLabel>
        <text>Nenasytní divákové</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-85"/>
    </navPoint>
    <navPoint id="navpoint86" playOrder="86">
      <navLabel>
        <text>Zvyk má železnou košili</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-86"/>
    </navPoint>
    <navPoint id="navpoint87" playOrder="87">
      <navLabel>
        <text>Kouzelník přemohl bolest</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-87"/>
    </navPoint>
    <navPoint id="navpoint88" playOrder="88">
      <navLabel>
        <text>Shon podobný shonu u mrtvoly</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-88"/>
    </navPoint>
    <navPoint id="navpoint89" playOrder="89">
      <navLabel>
        <text>Hlas rozumu</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-89"/>
    </navPoint>
    <navPoint id="navpoint90" playOrder="90">
      <navLabel>
        <text>Prostá srdce</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-90"/>
    </navPoint>
    <navPoint id="navpoint91" playOrder="91">
      <navLabel>
        <text>Návrat do města</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-91"/>
    </navPoint>
    <navPoint id="navpoint92" playOrder="92">
      <navLabel>
        <text>Annina rada</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-92"/>
    </navPoint>
    <navPoint id="navpoint93" playOrder="93">
      <navLabel>
        <text>Odpověď</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-93"/>
    </navPoint>
    <navPoint id="navpoint94" playOrder="94">
      <navLabel>
        <text>Arnoštek nebyl překonán</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-94"/>
    </navPoint>
    <navPoint id="navpoint95" playOrder="95">
      <navLabel>
        <text>Annino odění</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-95"/>
    </navPoint>
    <navPoint id="navpoint96" playOrder="96">
      <navLabel>
        <text>Zvrácený vkus</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-96"/>
    </navPoint>
    <navPoint id="navpoint97" playOrder="97">
      <navLabel>
        <text>Zasmušilí měšťané</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-97"/>
    </navPoint>
    <navPoint id="navpoint98" playOrder="98">
      <navLabel>
        <text>Dobré divadlo</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-98"/>
    </navPoint>
    <navPoint id="navpoint99" playOrder="99">
      <navLabel>
        <text>Poctivý úžas</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-99"/>
    </navPoint>
    <navPoint id="navpoint100" playOrder="100">
      <navLabel>
        <text>Tak se to sluší</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-100"/>
    </navPoint>
    <navPoint id="navpoint101" playOrder="101">
      <navLabel>
        <text>Kořeny umění hereckého</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-101"/>
    </navPoint>
    <navPoint id="navpoint102" playOrder="102">
      <navLabel>
        <text>Příhoda s rukávem</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-102"/>
    </navPoint>
    <navPoint id="navpoint103" playOrder="103">
      <navLabel>
        <text>Mistr a Kateřina</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-103"/>
    </navPoint>
    <navPoint id="navpoint104" playOrder="104">
      <navLabel>
        <text>Rozmrzelý kouzelník</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-104"/>
    </navPoint>
    <navPoint id="navpoint105" playOrder="105">
      <navLabel>
        <text>Výprava</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-105"/>
    </navPoint>
    <navPoint id="navpoint106" playOrder="106">
      <navLabel>
        <text>Souboj</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-106"/>
    </navPoint>
    <navPoint id="navpoint107" playOrder="107">
      <navLabel>
        <text>Pravá přátelství</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-107"/>
    </navPoint>
    <navPoint id="navpoint108" playOrder="108">
      <navLabel>
        <text>Epizoda o smiřlivých a přísných lidech</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-108"/>
    </navPoint>
    <navPoint id="navpoint109" playOrder="109">
      <navLabel>
        <text>Epizoda se končí</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-109"/>
    </navPoint>
    <navPoint id="navpoint110" playOrder="110">
      <navLabel>
        <text>Další rozprava</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-110"/>
    </navPoint>
    <navPoint id="navpoint111" playOrder="111">
      <navLabel>
        <text>Věci nevídané</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-111"/>
    </navPoint>
    <navPoint id="navpoint112" playOrder="112">
      <navLabel>
        <text>Vše uplývá</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-112"/>
    </navPoint>
    <navPoint id="navpoint113" playOrder="113">
      <navLabel>
        <text>Co se Kateřině líbí a co odsuzuje</text>
      </navLabel>
      <content src="Text/rozmarne_leto_005.xhtml#toc_marker-113"/>
    </navPoint>
  </navMap>
</ncx>